aki77.rails-routes@0.6.0
alefragnani.Bookmarks@13.0.4
alefragnani.project-manager@12.1.0
arcticicestudio.nord-visual-studio-code@0.15.1
blanu.vscode-styled-jsx@2.0.0
castwide.solargraph@0.21.1
CoenraadS.bracket-pair-colorizer@1.0.61
Dart-Code.dart-code@3.21.1
Dart-Code.flutter@3.21.0
DavidAnson.vscode-markdownlint@0.40.3
dbaeumer.vscode-eslint@2.1.20
dsznajder.es7-react-js-snippets@3.1.1
eamodio.gitlens@11.4.1
ecmel.vscode-html-css@1.10.2
EditorConfig.EditorConfig@0.16.4
esbenp.prettier-vscode@6.3.2
formulahendry.auto-close-tag@0.5.10
formulahendry.auto-rename-tag@0.1.6
formulahendry.code-runner@0.11.3
funkyremi.vscode-google-translate@1.4.13
golang.go@0.24.1
GraphQL.vscode-graphql@0.3.15
Gruntfuggly.todo-tree@0.0.211
HookyQR.beautify@1.5.0
hoovercj.vscode-power-mode@2.2.0
Hridoy.rails-snippets@1.0.8
kisstkondoros.vscode-codemetrics@1.24.0
mhutchie.git-graph@1.30.0
ms-azuretools.vscode-docker@1.12.1
ms-python.python@2021.3.680753044
ms-toolsai.jupyter@2021.5.745244803
ms-vscode.vscode-typescript-tslint-plugin@1.3.3
ms-vsliveshare.vsliveshare@1.0.4131
msjsdiag.debugger-for-chrome@4.12.12
msjsdiag.vscode-react-native@1.4.1
naumovs.color-highlight@2.3.0
oderwat.indent-rainbow@7.5.0
Orta.vscode-jest@3.2.0
PKief.material-icon-theme@4.6.0
rebornix.ruby@0.28.1
redhat.vscode-yaml@0.18.0
ritwickdey.LiveServer@5.6.1
rocketseat.rocketseatreactjs@3.0.2
rocketseat.rocketseatreactnative@3.0.1
shd101wyy.markdown-preview-enhanced@0.5.18
sianglim.slim@0.1.2
SolarLiner.linux-themes@1.0.1
steoates.autoimport@1.5.4
thekalinga.bootstrap4-vscode@6.1.0
waderyan.gitblame@6.0.2
WakaTime.vscode-wakatime@5.0.1
WallabyJs.quokka-vscode@1.0.354
wingrunr21.vscode-ruby@0.28.0
xabikos.JavaScriptSnippets@1.8.0
Zignd.html-css-class-completion@1.20.0
aki77.rails-routes@0.6.1
alefragnani.Bookmarks@13.2.2
alefragnani.project-manager@12.4.0
amazonwebservices.aws-toolkit-vscode@1.30.0
arcticicestudio.nord-visual-studio-code@0.19.0
blanu.vscode-styled-jsx@2.0.0
castwide.solargraph@0.23.0
CoenraadS.bracket-pair-colorizer@1.0.61
cweijan.vscode-office@2.4.1
Dart-Code.dart-code@3.27.2
Dart-Code.flutter@3.27.0
dbaeumer.vscode-eslint@2.2.1
dsznajder.es7-react-js-snippets@3.1.1
eamodio.gitlens@11.6.1
ecmel.vscode-html-css@1.10.2
EditorConfig.EditorConfig@0.16.4
esbenp.prettier-vscode@9.0.0
formulahendry.auto-close-tag@0.5.12
formulahendry.auto-rename-tag@0.1.9
formulahendry.code-runner@0.11.6
funkyremi.vscode-google-translate@1.4.13
golang.go@0.28.1
GraphQL.vscode-graphql@0.3.18
Gruntfuggly.todo-tree@0.0.214
HookyQR.beautify@1.5.0
hoovercj.vscode-power-mode@2.2.0
Hridoy.rails-snippets@1.0.8
kisstkondoros.vscode-codemetrics@1.24.0
mhutchie.git-graph@1.30.0
ms-azuretools.vscode-docker@1.17.0
MS-CEINTL.vscode-language-pack-pt-BR@1.61.5
ms-python.python@2021.10.1336267007
ms-python.vscode-pylance@2021.10.0
ms-vscode.vscode-typescript-tslint-plugin@1.3.3
ms-vsliveshare.vsliveshare@1.0.4991
msjsdiag.debugger-for-chrome@4.13.0
msjsdiag.vscode-react-native@1.7.0
naumovs.color-highlight@2.5.0
oderwat.indent-rainbow@8.2.1
Orta.vscode-jest@4.2.1
PKief.material-icon-theme@4.10.0
rebornix.ruby@0.28.1
redhat.vscode-commons@0.0.6
redhat.vscode-yaml@0.23.0
ritwickdey.LiveServer@5.6.1
rocketseat.rocketseatreactjs@3.0.2
rocketseat.rocketseatreactnative@3.0.1
shd101wyy.markdown-preview-enhanced@0.6.0
sianglim.slim@0.1.2
SolarLiner.linux-themes@1.0.1
steoates.autoimport@1.5.4
thekalinga.bootstrap4-vscode@6.1.0
waderyan.gitblame@8.1.0
WakaTime.vscode-wakatime@17.1.0
WallabyJs.quokka-vscode@1.0.405
wingrunr21.vscode-ruby@0.28.0
xabikos.JavaScriptSnippets@1.8.0
Zignd.html-css-class-completion@1.20.0
aki77.rails-routes@0.6.1
alefragnani.Bookmarks@13.2.2
alefragnani.project-manager@12.4.0
amazonwebservices.aws-toolkit-vscode@1.35.0
arcticicestudio.nord-visual-studio-code@0.19.0
blanu.vscode-styled-jsx@2.1.1
castwide.solargraph@0.23.0
CoenraadS.bracket-pair-colorizer@1.0.62
cweijan.vscode-office@2.5.2
Dart-Code.dart-code@3.32.0
Dart-Code.flutter@3.32.0
dbaeumer.vscode-eslint@2.2.2
dsznajder.es7-react-js-snippets@4.0.4
eamodio.gitlens@11.7.0
ecmel.vscode-html-css@1.10.2
EditorConfig.EditorConfig@0.16.4
esbenp.prettier-vscode@9.1.0
formulahendry.auto-close-tag@0.5.13
formulahendry.auto-rename-tag@0.1.9
formulahendry.code-runner@0.11.6
funkyremi.vscode-google-translate@1.4.13
golang.go@0.30.0
GraphQL.vscode-graphql@0.3.41
Gruntfuggly.todo-tree@0.0.215
HookyQR.beautify@1.5.0
hoovercj.vscode-power-mode@2.2.0
Hridoy.rails-snippets@1.0.8
kisstkondoros.vscode-codemetrics@1.24.0
mhutchie.git-graph@1.30.0
ms-azuretools.vscode-docker@1.19.0
MS-CEINTL.vscode-language-pack-pt-BR@1.63.3
ms-python.python@2021.12.1559732655
ms-python.vscode-pylance@2022.1.1
ms-vscode.vscode-typescript-tslint-plugin@1.3.3
ms-vsliveshare.vsliveshare@1.0.5242
msjsdiag.debugger-for-chrome@4.13.0
msjsdiag.vscode-react-native@1.9.0
naumovs.color-highlight@2.5.0
oderwat.indent-rainbow@8.2.2
Orta.vscode-jest@4.2.1
PKief.material-icon-theme@4.11.0
rebornix.ruby@0.28.1
redhat.vscode-commons@0.0.6
redhat.vscode-yaml@1.3.0
ritwickdey.LiveServer@5.7.2
rocketseat.rocketseatreactjs@3.0.2
rocketseat.rocketseatreactnative@3.0.1
shd101wyy.markdown-preview-enhanced@0.6.1
sianglim.slim@0.1.2
SolarLiner.linux-themes@1.0.1
steoates.autoimport@1.5.4
thekalinga.bootstrap4-vscode@6.1.0
waderyan.gitblame@8.1.0
WakaTime.vscode-wakatime@18.0.4
WallabyJs.quokka-vscode@1.0.437
wingrunr21.vscode-ruby@0.28.0
xabikos.JavaScriptSnippets@1.8.0
Zignd.html-css-class-completion@1.20.0
aki77.rails-routes@0.6.2
alefragnani.Bookmarks@13.2.4
alefragnani.project-manager@12.5.0
amazonwebservices.aws-toolkit-vscode@1.37.0
arcticicestudio.nord-visual-studio-code@0.19.0
blanu.vscode-styled-jsx@2.1.1
castwide.solargraph@0.23.0
CoenraadS.bracket-pair-colorizer@1.0.62
cweijan.vscode-office@2.5.3
Dart-Code.dart-code@3.38.2
Dart-Code.flutter@3.38.1
dbaeumer.vscode-eslint@2.2.2
dsznajder.es7-react-js-snippets@4.4.3
eamodio.gitlens@12.0.6
ecmel.vscode-html-css@1.11.0
EditorConfig.EditorConfig@0.16.4
esbenp.prettier-vscode@9.5.0
formulahendry.auto-close-tag@0.5.14
formulahendry.auto-rename-tag@0.1.10
formulahendry.code-runner@0.11.7
funkyremi.vscode-google-translate@1.4.13
golang.go@0.32.0
GraphQL.vscode-graphql@0.4.4
Gruntfuggly.todo-tree@0.0.215
HookyQR.beautify@1.5.0
hoovercj.vscode-power-mode@3.0.2
Hridoy.rails-snippets@1.0.8
kisstkondoros.vscode-codemetrics@1.24.0
mhutchie.git-graph@1.30.0
ms-azuretools.vscode-docker@1.22.0
MS-CEINTL.vscode-language-pack-pt-BR@1.66.3
ms-python.python@2022.4.1
ms-python.vscode-pylance@2022.4.3
ms-vscode.vscode-typescript-tslint-plugin@1.3.4
ms-vsliveshare.vsliveshare@1.0.5527
msjsdiag.debugger-for-chrome@4.13.0
msjsdiag.vscode-react-native@1.9.2
naumovs.color-highlight@2.5.0
oderwat.indent-rainbow@8.3.1
Orta.vscode-jest@4.4.0
PKief.material-icon-theme@4.16.0
rebornix.ruby@0.28.1
redhat.vscode-commons@0.0.6
redhat.vscode-yaml@1.7.0
ritwickdey.LiveServer@5.7.5
rocketseat.rocketseatreactjs@3.0.2
rocketseat.rocketseatreactnative@3.0.1
shd101wyy.markdown-preview-enhanced@0.6.2
sianglim.slim@0.1.2
SolarLiner.linux-themes@1.0.1
steoates.autoimport@1.5.4
thekalinga.bootstrap4-vscode@6.1.0
waderyan.gitblame@8.1.0
WakaTime.vscode-wakatime@18.1.1
WallabyJs.quokka-vscode@1.0.462
wingrunr21.vscode-ruby@0.28.0
xabikos.JavaScriptSnippets@1.8.0
Zignd.html-css-class-completion@1.20.0
aki77.rails-routes@0.6.3
alefragnani.Bookmarks@13.3.1
alefragnani.project-manager@12.6.1
amazonwebservices.aws-toolkit-vscode@1.48.0
arcticicestudio.nord-visual-studio-code@0.19.0
blanu.vscode-styled-jsx@2.1.1
castwide.solargraph@0.23.0
CoenraadS.bracket-pair-colorizer@1.0.62
cweijan.vscode-office@2.6.6
Dart-Code.dart-code@3.46.1
Dart-Code.flutter@3.46.0
dbaeumer.vscode-eslint@2.2.6
dsznajder.es7-react-js-snippets@4.4.3
eamodio.gitlens@12.1.2
ecmel.vscode-html-css@1.13.1
EditorConfig.EditorConfig@0.16.4
esbenp.prettier-vscode@9.5.0
formulahendry.auto-close-tag@0.5.14
formulahendry.auto-rename-tag@0.1.10
formulahendry.code-runner@0.11.8
funkyremi.vscode-google-translate@1.4.13
golang.go@0.35.2
GraphQL.vscode-graphql@0.7.3
GraphQL.vscode-graphql-syntax@1.0.4
Gruntfuggly.todo-tree@0.0.215
HookyQR.beautify@1.5.0
hoovercj.vscode-power-mode@3.0.2
Hridoy.rails-snippets@1.0.8
kisstkondoros.vscode-codemetrics@1.24.0
mhutchie.git-graph@1.30.0
ms-azuretools.vscode-docker@1.22.1
MS-CEINTL.vscode-language-pack-pt-BR@1.70.8170916
ms-python.python@2022.12.1
ms-python.vscode-pylance@2022.8.30
ms-vscode.vscode-typescript-tslint-plugin@1.3.4
ms-vsliveshare.vsliveshare@1.0.5690
msjsdiag.debugger-for-chrome@4.13.0
msjsdiag.vscode-react-native@1.9.2
naumovs.color-highlight@2.5.0
oderwat.indent-rainbow@8.3.1
Orta.vscode-jest@4.6.0
PKief.material-icon-theme@4.19.0
rebornix.ruby@0.28.1
redhat.vscode-commons@0.0.6
redhat.vscode-yaml@1.9.1
ritwickdey.LiveServer@5.7.5
rocketseat.rocketseatreactjs@3.0.2
rocketseat.rocketseatreactnative@3.0.1
shd101wyy.markdown-preview-enhanced@0.6.3
sianglim.slim@0.1.2
SolarLiner.linux-themes@1.0.1
steoates.autoimport@1.5.4
thekalinga.bootstrap4-vscode@6.1.0
waderyan.gitblame@9.0.1
WakaTime.vscode-wakatime@19.0.0
WallabyJs.quokka-vscode@1.0.497
wingrunr21.vscode-ruby@0.28.0
xabikos.JavaScriptSnippets@1.8.0
Zignd.html-css-class-completion@1.20.0
